[#??]va[#=]docs[va_dist]
[#??]clone[#=]docs[clone_dist]
[#??]ech[#=]docs[ech_dist]
[#??]ic[#=]docs[ic]
[#??]brique[#=]docs[brique]
[#??]end
[#<]{#def]aide[#,]link[][#,]name[][#>]\begin{html}<a href="#" onclick="cqls.f.aide('#{link}')">\end{html}#{name}\begin{html}</a>\end{html}[#def}
[#class]<!DOCTYPE html>
<html>
[#header]
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>StatInf AEP</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
[#main][#>]
{#case]#{docs}
[#when]va_dist[#ttm>]
\begin{itemize}
\item Toutes les $m$ réalisations consécutives $y_{[1]},...,y_{[m]}$ de la variable aléatoire (ou "future" réalisation) $Y$ sont représentées par des {#aide][#link]brique[#name]$[m]$-briques[#} ayant pour caractéristique principale d'avoir une surface $\frac1m$. 
\item L'un des objectifs de cet éducatif est de comprendre l'évolution de l'ensemble de ces $[m]$-briques lorsque $m$ tend vers $+\infty$. En particulier, on pourra déterminer~:\\
\begin{enumerate} 
\item la forme géométrique des $[\infty]$-briques discrète et continue
\item l'interprétation que l'on peut faire de l'empilement de cette infinité de $[\infty]$-briques
\item comment mesurer à partir de cet empilement la probabilité que la v.a. soit comprise dans un intervalle donné
\item dans le cas particulier de v.a. continue, la relation entre cet empilement et la densité de probabilité
\item comment obtenir une nouvelle réalisation lorsqu'on suppose connu cet empilement (et notamment son contour supérieur)
\end{enumerate} 
\end{itemize}
[#when]clone_dist[#ttm>]
\section*{Concept de v.a. clonée}
A partir du constat précédent que le $[\infty]$-histogramme discret ou continu peut être vu comme l'empilement de tous les résultats possibles de la v.a. originale étudiée, il est alors naturel de penser que la v.a. dite clonée correspondant au choix au hasard d'une $[\infty]$-brique parmi l'infinité de "toutes" les $[\infty]$-briques a la même loi de probabilité que la v.a. originale. L'éducatif proposé ici a pour objectif la vérification expérimentale de ce résultat~:
\begin{enumerate}
\item Après s'être fixé une distribution discrète ou continue représentée par un empilement d'une infinité de $[\infty]$-briques, on se propose à chaque étape d'en choisir $nbExp$ au hasard (voir graphique du haut) et de les empiler sur les $m$ précédentes accumlées aux étapes précédentes. 
\item Les $nbExp$ nouvelles $[m+nbExp]$-briques accumulées aux $m$ précedentes $[m+nbExp]$-briques composent le $[nbExpTot]$-histogramme où $nbExpTot=m+nbExp$ devenant la nouvelle valeur de $m$ (voir graphique du bas).
\item A la limite $m=nbExpTot\rightarrow\infty$, pensez-vous que la répartition initiale du graphique du haut coïncidera avec l'empilement des $[\infty]$-briques.
\item Dorénavant, il sera important de comprendre l'équivalence en termes de répartition (ou loi de probabilité sur un plan mathématique) entre la v.a. originale et sa version clonée construite à partir de l'$[\infty]$-histogramme associé à la v.a. originale.   
\end{enumerate}
\section*{Transformation de v.a.}
L'objectif est ici de se fixer une même transformation à appliquer à chaque nouvelle réalisation de la v.a. considérée. Pour faciliter la compréhension, nous considèrerons de manière équivalente sa v.a. clonée~: 
\begin{enumerate}
\item soit $nbExp$ nouvelles réalisations vues comme $nbExp$ $[\infty]$-briques choisies au hasard dans le $[\infty]$-histogramme associé
\item appliquons à ces $nbExp$ réalisations la transformation représentée par le déplacement dans la partie du haut
\item ensuite comme précédemment, les $nbExp$ réalisations transformées sont représentées par des $[nbExp+m]$-briques à empiler sur les $m$ $[nbExp+m]$-briques obtenues aux étapes précédentes composant ainsi le $[nbExpTot]$-histogramme où $nbExpTot=m+nbExp$ devenant la nouvelle valeur de $m$ (voir graphique du bas).
\item A la limite $m=nbExpTot\rightarrow\infty$, on obtient sans trop de surprise le $[\infty]$-histogramme qui consiste à simultanément modifier toutes les $[\infty]$-briques du $[\infty]$-histogramme initial via la transformation.
\end{enumerate}
[#when]ech_dist[#ttm>]

[#when]ic[#>]
[#when]brique[#ttm>]
\section*{Rappel sur histogramme (v.a. continu) et extension au v.a. discrète}
\begin{itemize}
\item \textbf{Motivation} : l'un des objectif principal étant l'illustration par une animation graphique du théorème de la limite centrale, une représentation graphique commune pour représenter les répartitions des v.a. discrètes et continues est donc nécessaires. Cela nous a conduit à adopter l'histogramme comme représentation commune des répartitions de v.a. discrètes et continues.
Une adaptation de la notion d'histogramme au cas discret est donc nécessaire puisqu'il est plus usuel de représenter la répartition de v.a. discrète par des diagrammes en bâtons.
\item \textbf{Représentation individuelle des réalisations par des briques} : chaque réalisation d'une variable aléatoire sera représentée par une brique. L'accumulation de toutes les briques formera un mur dont la surface totale sera de $100\%$.  Puisque toutes les briques ont la même importance, elles sont de même surface $\frac1m$ où $m$ correspond au nombre total de réalisations. Toute brique sera alors plus particulièrement appelée \textbf{$[m]$-brique}. 
\item \textbf{Différence entre $[m]$-brique discrète ou continue}
\begin{enumerate}
\item Pour le cas usuel de v.a. continue, la largeur d'une $[m]$-brique (dite continue) correspond à la largeur de l'intervalle de la partition qui contient la réalisation. Lorque le nombre de réalisations $m$ augmente, le nombre d'intervalles formant la partition peut alors augmenter de sorte à diminuer les largeurs des intervalles. Pour le cas limite $m\rightarrow +\infty$, tous les intervalles sont de largeur nulle.
\item Pour le cas moins usuel de v.a. discrète, les largeurs des $[m]$-briques (dites discrètes) sont fixées de sorte à produire un mur le plus compact possible. Il est à noter qu'à la différence des $[m]$-briques continues, les $[m]$-briques discrètes sont de même largeur (dite fixe) lorsque le nombre $m$ de réalisations augmentent. Par un choix arbitraire qui nous apparaît cependant naturel, les abscisses des centres des  $[m]$-briques discrètes correspondent aux valeurs des réalisations.
\end{enumerate}
\item \textbf{Objectif visé} : les animations proposées ici ont pour intérêt de faciliter la compréhension de la notion de loi de probabilité d'une v.a. (discrète ou continue) puisque l'approche probabiliste expérimentale (utilisée ici) repose sur les outils de la statistique descriptive. Les principaux avantages sont donc que :
\begin{enumerate}
\item A la différence de l'Approche Mathématique de Probabilités, l'Approche Expérimentale des Probabilités aborde la notion de probabilité d'événement de manière comparable et donc unifiée dans les deux cadres de v.a. discrète et continue. En effet, une telle probabilité correspond à une fréquence d'apparition du dit événement parmi l'infinité des réalisations. 
\item La densité de probabilité d'une v.a. continue sera tout simplement interprétée comme \textit{l'histogramme à pas zéro d'une infinité de ses réalisations}. Elle décrit ainsi la répartition de l'ensemble de tous les résultats possibles de la v.a. comme un empilement (de surface 1) d'une infinité $[\infty]$-briques devenues "crêpes" dans le cas discret ou continues "points" dans le cas continu.
\end{enumerate}
\end{itemize}
[#case}