[#<]{#def]lang[#,]fr[][#,]en[][#??]fr[#>]#{fr}[#??]en[#>]#{en}[#}

Copy and paste: {#lang][#fr][#en][#} 

{#def]aide[#,]name[][#>]<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-help'" onclick="cqls.f.aide('#{name}{#lang][#en]_en[#}')"></a>[#}

[#??]local[#=]cqlsPath[lib/cqls][#=]jqueryEasyPath[jquery-easy]
[#??]web[#=]cqlsPath[/tools/StatInfJS/probaAEP][#=]jqueryEasyPath[/tools/StatInfJS/probaAEP]
[#??]end
[#??]fr[#=]lang[fr][#??]en[#=]lang[en][#??]end
[#=]theme[black]
[#=]stage[Simulation {#lang][#fr]Scène[#en]Stage[#}]
[#class]<!DOCTYPE html>
<html>
[#header]
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>StatInf AEP</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
[#??]createjs[#>]
		<script src="../../lib/easeljs-NEXT.min.js"></script>
		<script src="../../lib/tweenjs-NEXT.min.js"></script>
[#??]createjs-cdn[#>]
		<script src="http://code.createjs.com/createjs-2014.12.12.min.js"></script>
[#??]all[#>]
		<script src="#{cqlsPath}/distributions.js"></script>
		
[#??]opal[#>]
		<script src="#{cqlsPath}/opal.min.js"></script>
[#??]opal-cdn[#>]
		<script src="http://cdn.opalrb.org/opal/0.6.3/opal.min.js"></script>
[#??]all[#>]
		<script src="#{cqlsPath}/cqls.js"></script>
		<script src="#{cqlsPath}/main.js"></script>

		<link rel="stylesheet" type="text/css" href="#{jqueryEasyPath}/themes/#{theme}/easyui.css">
    	<link rel="stylesheet" type="text/css" href="#{jqueryEasyPath}/themes/icon.css">
    	<script type="text/javascript" src="#{jqueryEasyPath}/jquery.min.js"></script>
    	<script type="text/javascript" src="#{jqueryEasyPath}/jquery.easyui.min.js"></script>
	</head>
[#main]
		<div id="window-aide" class="easyui-window" title="{#lang][#fr]Aide[#en]Help[#}" data-options="closed:true,minimizable:false,iconCls:'icon-help'" style="width:60%;height:60%;padding:10px;">
        The window content.
    	</div>
		<div id="tabs" class="easyui-tabs" style="width:auto;height:auto" fit="true">
			<div title="{#lang][#fr]Expérience[#en]Experiment[#}" style="padding:10px">
				<div style="margin:20px 0 10px 0;"></div>
				<p>{#lang][#fr]Sélectionne une expérience parmi les quatre proposées ci-dessous.[#en]Select an experiment among the four proposed below.[#}</p>

				<div style="margin:20px 0 10px 0;"></div>
				<div class="easyui-accordion" style="width:auto;height:auto;">
    				<div title="{#lang][#fr]Variable aléatoire[#en]Random variable[#}" data-options="iconCls:'icon-ok'" style="overflow:auto;padding:10px;">
    					<div style="margin:20px 0"></div>
    					<table>
    					<tr><th>Distribution</th><th></th></tr>
    					<tr><td><select id="loi-va-distrib" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqls.i.loop=false;
							$('#tabs').tabs('select', '#{stage}');
							var distrib=$('#loi-va-distrib').combobox('getValue');
							console.log('va: dist='+distrib);
							
							//cqls.f.initSim();
							//cqls.f.updateStage();
							//cqls.m.play.$animMode();
							//cqls.f.updateDemo();

							cqls.f.initSim();
							cqls.f.setDistrib(distrib);
							cqls.f.setTransf('none');
							cqls.f.setSimMode(true,false);
							cqls.f.setValue('checkExp0Curve',true);
							cqls.f.updateStage();
							cqls.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a>{#aide]va_dist[#}</td></tr>
						</table>
    				</div>
    				<div title="{#lang][#fr]Variable aléatoire clonée et transformée[#en]Cloned and transformed random variable[#}" data-options="iconCls:'icon-ok'" style="overflow:auto;padding:10px;">
    					<div style="margin:20px 0"></div>

						<table>
    					<tr><th>Distribution</th><th>{#lang][#fr]Transformation[#en]Transform[#}</th><th></th></tr>
    					<tr><td><select id="loi-clone-distrib" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
    					<td><select id="loi-clone-transf" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="none">{#lang][#fr]Aucune[#en]None[#}</option>
							<option value="center">{#lang][#fr]Centrage[#en]Centring[#}</option>
							<option value="locationScale">{#lang][#fr]Centrage-Réduction[#en]Centring-Reducing[#}</option>
							<option value="square">{#lang][#fr]Carré[#en]Square[#}</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqls.i.loop=false;
							$('#tabs').tabs('select', '#{stage}');
							//cqls.f.initSim();
							//cqls.f.setValue('priorMode',true);
							//cqls.f.setValue('checkExp0Curve',true);
							//cqls.f.updateStage();
							//cqls.m.play.$animMode();cqls.f.updateDemo();

							var distrib=$('#loi-clone-distrib').combobox('getValue');
							var transf=$('#loi-clone-transf').combobox('getValue');
							console.log('dist='+distrib+', transf='+transf);
							cqls.f.initSim();
							cqls.f.setDistrib(distrib);
							cqls.f.setTransf(transf);
							cqls.f.setSimMode(true,true);
							cqls.f.setValue('checkExp0Curve',true);
							cqls.f.updateStage();
							cqls.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a></a>{#aide]clone_dist[#}</td></tr>
						</table>
    				</div>
    				<div title="{#lang][#fr]Variable aléatoire échantillonnale[#en]Sample random variable[#}" data-options="iconCls:'icon-ok'" style="padding:10px;"> 
    				<table>
    					<tr><th>Distribution</th><th>{#lang][#fr]Statistique[#en]Statistic[#}</th><th>n</th><th></th></tr>
    					<tr><td><select id="loi-ech-distrib" class="easyui-combobox" name="state" style="width:150px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
    					<td><select id="loi-ech-transf" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="sum">{#lang][#fr]Somme (échantillonnale)[#en]Sample Sum[#}</option>
							<option value="mean">{#lang][#fr]Moyenne (échantillonnale)[#en]Sample Mean[#}</option>
							<option value="stdMean">{#lang][#fr]Ecart moyen standardisé[#en]Standardized Mean Error[#}</option>
						</select></td>
						<td><select id="loi-ech-n" class="easyui-combobox" name="state" style="width:80px;">
    						<option value="2">2</option>
							<option value="4">4</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="16">16</option>
							<option value="30">30</option>
							<option value="32">32</option>
							<option value="50">50</option>
							<option value="64">64</option>
							<option value="100">100</option>
							<option value="128">128</option>
							<option value="200">200</option>
							<option value="256">256</option>
							<option value="500">500</option>
							<option value="512">512</option>
							<option value="1000">1000</option>
							<option value="1024">1024</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqls.i.loop=false;
							$('#tabs').tabs('select', '#{stage}');
							var distrib=$('#loi-ech-distrib').combobox('getValue');
							var transf=$('#loi-ech-transf').combobox('getValue');
							var n=$('#loi-ech-n').combobox('getValue');
							console.log('loi-ech: dist='+distrib+', transf='+transf+', n='+parseInt(n));
							cqls.f.initSim();
							cqls.f.setDistrib(distrib);
							cqls.f.setTransf(transf);
							cqls.f.setN(parseInt(n));
							cqls.f.setSimMode(true,true);
							cqls.f.setValue('checkExp0Curve',true);
							cqls.f.updateStage();
							cqls.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a></a>{#aide]ech_dist[#}</td></tr>
						<!--tr><th colspan="3">n</th></tr>
						<tr><td colspan="3">
						<input class="easyui-slider" style="width:300px" data-options="
            				showTip:true,
            				min: 2,
            				max:1000,
            				rule: [2,'|',20,'|',30,'|',50,'|',75,'|',100,'|',200,'|',500,'|',1000],
            				tipFormatter: function(value){
            					if(value < 200) value=Math.round(value/10);
            					else if(value < 500) value=Math.round(value/50)*5;
            					else if(value<=600) value = Math.round(value/5)*5;
            					else if(value<=1000) value = Math.round(value/10)*10;
            					return value;
        					},
            				onComplete: function(value){
								cqls.f.setN(parseInt(value));
								alert(parseInt(value));
								cqls.f.updateStage();
        					}" fit="true"></td></tr-->
						</table>      
    				</div>
    				<div title="{#lang][#fr]Intervalle de confiance[#en]Confidence Interval[#}" data-options="iconCls:'icon-ok'" style="padding:10px;">
    				<table>
    					<tr><th>Distribution</th><th>{#lang][#fr]Paramètre[#en]Parameter[#}</th><th>n</th><th></th></tr>
    					<tr><td><select id="ic-distrib" class="easyui-combobox" name="state" style="width:150px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
    					<td><select id="ic-param" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="mean">{#lang][#fr]Moyenne[#en]Mean[#}</option>
							<option value="var">Variance</option>
						</select></td>
						<td><select id="ic-n" class="easyui-combobox" name="state" style="width:80px;">
    						<option value="2">2</option>
							<option value="4">4</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="16">16</option>
							<option value="30">30</option>
							<option value="32">32</option>
							<option value="50">50</option>
							<option value="64">64</option>
							<option value="100">100</option>
							<option value="128">128</option>
							<option value="200">200</option>
							<option value="256">256</option>
							<option value="500">500</option>
							<option value="512">512</option>
							<option value="1000">1000</option>
							<option value="1024">1024</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqls.i.loop=false;
							$('#tabs').tabs('select', '#{stage}');
							var distrib=$('#ic-distrib').combobox('getValue');
							var param=$('#ic-param').combobox('getValue');
							var n=$('#ic-n').combobox('getValue');
							//console.log('loi-ech: dist='+distrib+', param='+param+', n='+parseInt(n));
							cqls.f.initSim();
							cqls.f.setDistrib(distrib);
							cqls.f.setTransf('meanIC');
							cqls.f.setN(parseInt(n));
							cqls.f.setSimMode(true,true);
							cqls.f.setValue('checkExp0Curve',true);
							cqls.f.updateStage();
							cqls.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a></a>{#aide]ic[#}</td></tr>
						</table> 
    				</div>
				</div>
			</div>
			<div title="#{stage}" style="padding:10px">
				<canvas id="createjsCanvas" width="1200" height="600"></canvas>
			</div>
		</div>
		<script>
			cqls.f.aide=function(topic) {
				$('#window-aide').window('refresh','aide/'+topic+'.html');
    			$('#window-aide').window('open');
			}
			cqls.f.initSim=function() {
				console.log("initSim");
				//init stage parameters
				cqls.staticValues.animMode=true;
				cqls.staticValues.priorMode=false;
				cqls.staticValues.checkSummary=false;
				cqls.staticValues.checkExp0Curve=false;
				cqls.staticValues.checkExp1Curve=false;
				cqls.staticValues.checkHistCurve=false;
				cqls.staticValues.checkTCL=false;
				cqls.staticValues.checkExp0Mean=false;
				cqls.staticValues.checkExp1Mean=false;
				cqls.staticValues.checkExp0SD=false;
				cqls.staticValues.checkExp1SD=false;
				cqls.staticValues.checkHistMean=false;
				cqls.staticValues.checkHistSD=false;
				cqls.i.keepAspectRatio=false;
				cqls.i.loop=true;cqls.i.paused=false;
				//prepare before or after cycle autoscript
				cqls.autoPreCycle[2]="{cqls.m.play.histCur.$level(7,\"set\");}";
				cqls.autoPreCycle[3]="cqls.m.play.histCur.$level(6,\"set\");";
				cqls.autoPreCycle[4]="cqls.f.setValue('animMode',false);";
				cqls.autoPreCycle[10]="cqls.f.setValue('checkHistCurve',true);";
				cqls.autoPostCycle[20]="cqls.i.loop=false;";
			}
			cqls.mode="static";
			cqls.f.initSim();
			
			
			//init experiment
			aep();
			
		</script>