[#require]tools_html
[#main][#??]local[#=]probaPath[lib/proba/cqls]
[#=]hypotestPath[lib/hypotest/cqls]
[#=]jqueryEasyPath[jquery-easy]
[#??]web[#=]cqlsProbaPath[/tools/StatInfJS/probaAEP]
[#=]jqueryEasyPath[/tools/StatInfJS/probaAEP]
[#??]github[#=]probaPath[probaStatAEP/lib/cqls]
[#=]jqueryEasyPath[vendor/jquery-easyui]
[#??]end
[#??]fr[#=]lang[fr][#??]en[#=]lang[en][#??]end
[#=]theme[black]
[#=]probaStage[{#lang][#fr]Scène Simulation[#en]Simulation Stage[#}]
[#=]hypoStage[{#lang][#fr]Scène Hypothèses de Test[#en]Hypothesis Testing Stage[#}]
[#class]<!DOCTYPE html>
<html>
[#header]
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>StatInf AEP</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
[#??]createjs[#%]TO UPDATE!!!![#>]
		<script src="../../lib/easeljs-NEXT.min.js"></script>
		<script src="../../lib/tweenjs-NEXT.min.js"></script>
[#??]createjs-cdn[#>]
		<script src="http://code.createjs.com/createjs-2014.12.12.min.js"></script>
[#??]all[#%]TO MERGE[#>]
		<!--script src="../../lib/opentip-native-excanvas.min.js"></script-->

		<script src="#{probaPath}/distributions.js"></script>
		<!--script src="#{hypotestPath}/distributions.js"></script-->
		
[#??]opal[#>]
		<script src="#{probaPath}/opal.min.js"></script>
[#??]opal-cdn[#>]
		<script src="http://cdn.opalrb.org/opal/0.6.3/opal.min.js"></script>
[#??]all[#>]
		<script src="#{probaPath}/cqls.js"></script>
		<script src="#{probaPath}/main.js"></script>
		<script src="#{hypotestPath}/7.1/cqls.js"></script>
		<script src="#{hypotestPath}/main.js"></script>

		<link rel="stylesheet" type="text/css" href="#{jqueryEasyPath}/themes/#{theme}/easyui.css">
    	<link rel="stylesheet" type="text/css" href="#{jqueryEasyPath}/themes/icon.css">
    	<script type="text/javascript" src="#{jqueryEasyPath}/jquery.min.js"></script>
    	<script type="text/javascript" src="#{jqueryEasyPath}/jquery.easyui.min.js"></script>
	</head>
[#main]
		<div id="window-aide" class="easyui-window" title="{#lang][#fr]Aide[#en]Help[#}" data-options="closed:true,minimizable:false,iconCls:'icon-help'" style="width:60%;height:60%;padding:10px;">
        The window content.
    	</div>
		<div id="tabs" class="easyui-tabs" style="width:auto;height:auto" fit="true">
			<div title="{#lang][#fr]Expérience[#en]Experiment[#}" style="padding:10px">
				<div style="margin:20px 0 10px 0;"></div>
				<p>{#lang][#fr]Sélectionne une expérience parmi les quatre proposées ci-dessous.[#en]Select an experiment among the four proposed below.[#}</p>

				<div style="margin:20px 0 10px 0;"></div>
				<div class="easyui-accordion" style="width:auto;height:auto;">
    				<div title="{#lang][#fr]Variable aléatoire[#en]Random variable[#}" data-options="iconCls:'icon-ok'" style="overflow:auto;padding:10px;">
    					<div style="margin:20px 0"></div>
    					<table>
    					<tr><th>Distribution</th><th></th></tr>
    					<tr><td><select id="loi-va-distrib" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqlsAEP.i.loop=false;
							$('#tabs').tabs('select', '#{probaStage}');
							var distrib=$('#loi-va-distrib').combobox('getValue');
							console.log('va: dist='+distrib);

							cqlsAEP.f.initSim();
							cqlsAEP.f.autoSim('va');
							cqlsAEP.f.setDistrib(distrib);
							cqlsAEP.f.setTransf('none');
							cqlsAEP.f.setSimMode(true,false);
							cqlsAEP.f.setValue('checkExp0Curve',false);
							cqlsAEP.f.setValue('checkExp1Curve',false);
							cqlsAEP.f.updateStage();
							cqlsAEP.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a>{#aide]va_dist[#}</td></tr>
						</table>
    				</div>
    				<div title="{#lang][#fr]Variable aléatoire clonée et transformée[#en]Cloned and transformed random variable[#}" data-options="iconCls:'icon-ok'" style="overflow:auto;padding:10px;">
    					<div style="margin:20px 0"></div>

						<table>
    					<tr><th>Distribution</th><th>{#lang][#fr]Transformation[#en]Transform[#}</th><th></th></tr>
    					<tr><td><select id="loi-clone-distrib" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
    					<td><select id="loi-clone-transf" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="none">{#lang][#fr]Aucune[#en]None[#}</option>
							<option value="center">{#lang][#fr]Centrage[#en]Centring[#}</option>
							<option value="locationScale">{#lang][#fr]Centrage-Réduction[#en]Centring-Reducing[#}</option>
							<option value="square">{#lang][#fr]Carré[#en]Square[#}</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqlsAEP.i.loop=false;
							$('#tabs').tabs('select', '#{probaStage}');
							var distrib=$('#loi-clone-distrib').combobox('getValue');
							var transf=$('#loi-clone-transf').combobox('getValue');
							console.log('dist='+distrib+', transf='+transf);
							cqlsAEP.f.initSim();
							cqlsAEP.f.autoSim('va');
							cqlsAEP.f.setDistrib(distrib);
							cqlsAEP.f.setTransf(transf);
							cqlsAEP.f.setSimMode(true,true);
							cqlsAEP.f.setValue('checkExp0Curve',true);
							cqlsAEP.f.setValue('checkExp1Curve',false);
							cqlsAEP.f.updateStage();
							cqlsAEP.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a></a>{#aide]clone_dist[#}</td></tr>
						</table>
    				</div>
    				<div title="{#lang][#fr]Variable aléatoire échantillonnale[#en]Sample random variable[#}" data-options="iconCls:'icon-ok'" style="padding:10px;"> 
    				<table>
    					<tr><th>Distribution</th><th>{#lang][#fr]Statistique[#en]Statistic[#}</th><th>n</th><th></th></tr>
    					<tr><td><select id="loi-ech-distrib" class="easyui-combobox" name="state" style="width:150px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
    					<td><select id="loi-ech-transf" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="sum">{#lang][#fr]Somme (échantillonnale)[#en]Sample Sum[#}</option>
							<option value="mean"  selected="true">{#lang][#fr]Moyenne (échantillonnale)[#en]Sample Mean[#}</option>
							<option value="stdMean">{#lang][#fr]Ecart moyen standardisé[#en]Standardized Mean Error[#}</option>
						</select></td>
						<td><select id="loi-ech-n" class="easyui-combobox" name="state" style="width:80px;">
    						<option value="2">2</option>
							<option value="4">4</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="16">16</option>
							<option value="30" selected="true">30</option>
							<option value="32">32</option>
							<option value="50">50</option>
							<option value="64">64</option>
							<option value="100">100</option>
							<option value="128">128</option>
							<option value="200">200</option>
							<option value="256">256</option>
							<option value="500">500</option>
							<option value="512">512</option>
							<option value="1000">1000</option>
							<option value="1024">1024</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqlsAEP.i.loop=false;
							$('#tabs').tabs('select', '#{probaStage}');
							var distrib=$('#loi-ech-distrib').combobox('getValue');
							var transf=$('#loi-ech-transf').combobox('getValue');
							var n=$('#loi-ech-n').combobox('getValue');
							console.log('loi-ech: dist='+distrib+', transf='+transf+', n='+parseInt(n));
							cqlsAEP.f.initSim();
							cqlsAEP.f.autoSim('ech');
							cqlsAEP.f.setDistrib(distrib);
							cqlsAEP.f.setTransf(transf);
							cqlsAEP.f.setN(parseInt(n));
							cqlsAEP.f.setSimMode(true,true);
							cqlsAEP.f.setValue('checkExp0Curve',true);
							cqlsAEP.f.setValue('checkExp1Curve',false);
							cqlsAEP.f.updateStage();
							cqlsAEP.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a></a>{#aide]ech_dist[#}</td></tr>
						<!--tr><th colspan="3">n</th></tr>
						<tr><td colspan="3">
						<input class="easyui-slider" style="width:300px" data-options="
            				showTip:true,
            				min: 2,
            				max:1000,
            				rule: [2,'|',20,'|',30,'|',50,'|',75,'|',100,'|',200,'|',500,'|',1000],
            				tipFormatter: function(value){
            					if(value < 200) value=Math.round(value/10);
            					else if(value < 500) value=Math.round(value/50)*5;
            					else if(value<=600) value = Math.round(value/5)*5;
            					else if(value<=1000) value = Math.round(value/10)*10;
            					return value;
        					},
            				onComplete: function(value){
								cqlsAEP.f.setN(parseInt(value));
								alert(parseInt(value));
								cqlsAEP.f.updateStage();
        					}" fit="true"></td></tr-->
						</table>      
    				</div>
    				<div title="{#lang][#fr]Intervalle de confiance[#en]Confidence Interval[#}" data-options="iconCls:'icon-ok'" style="padding:10px;">
    				<table>
    					<tr><th>Distribution</th><th>{#lang][#fr]Paramètre[#en]Parameter[#}</th><th>n</th><th></th></tr>
    					<tr><td><select id="ic-distrib" class="easyui-combobox" name="state" style="width:150px;">
    						<option value="discreteUniform">{#lang][#fr]Uniforme discrète (Dé)[#en]Uniform discrete (dice)[#}</option>
							<option value="bernoulli">Bernoulli(0.15)</option>
							<option value="binomial">{#lang][#fr]Binomiale[#en]Binomial[#} B(5,0.15)</option>
							<option value="birthday">{#lang][#fr]Anniversaire[#en]Birthday[#}</option>
							<option value="stdNormal">Normal(0,1)</option>
							<option value="uniform"  selected="true">{#lang][#fr]Uniforme sur [#en]Uniform on[#} [0,1]</option>
							<option value="normal">Normal(2,0.5)</option>
							<option value="t">Student(10)</option>
							<option value="chi2">Chi2(10)</option>
							<option value="cauchy">Cauchy(0,1)</option>
							<option value="saljus">{#lang][#fr]Salaire Juste[#en]Fair Salary[#}</option>
						</select></td>
    					<td><select id="ic-param" class="easyui-combobox" name="state" style="width:200px;">
    						<option value="mean" selected="true">{#lang][#fr]Moyenne[#en]Mean[#}</option>
							<option value="var">Variance</option>
						</select></td>
						<td><select id="ic-n" class="easyui-combobox" name="state" style="width:80px;">
    						<option value="2">2</option>
							<option value="4">4</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="16">16</option>
							<option value="30" selected="true">30</option>
							<option value="32">32</option>
							<option value="50">50</option>
							<option value="64">64</option>
							<option value="100">100</option>
							<option value="128">128</option>
							<option value="200">200</option>
							<option value="256">256</option>
							<option value="500">500</option>
							<option value="512">512</option>
							<option value="1000">1000</option>
							<option value="1024">1024</option>
						</select></td>
						<td><a href="javascript:void(0)" class="easyui-linkbutton" onclick="
							cqlsAEP.i.loop=false;
							$('#tabs').tabs('select', '#{probaStage}');
							var distrib=$('#ic-distrib').combobox('getValue');
							var param=$('#ic-param').combobox('getValue');
							var n=$('#ic-n').combobox('getValue');
							//console.log('loi-ech: dist='+distrib+', param='+param+', n='+parseInt(n));
							cqlsAEP.f.initSim();
							cqlsAEP.f.autoSim('ic');
							cqlsAEP.f.setDistrib(distrib);
							cqlsAEP.f.setTransf('meanIC');
							cqlsAEP.f.setN(parseInt(n));
							cqlsAEP.f.setSimMode(true,true);
							cqlsAEP.f.setValue('checkExp0Curve',true);
							cqlsAEP.f.setValue('checkExp1Curve',false);
							cqlsAEP.f.updateStage();
							cqlsAEP.f.updateDemo();
						">{#lang][#fr]Démarre![#en]Start[#}</a></a>{#aide]ic[#}</td></tr>
						</table> 
    				</div>
				</div>
			</div>
			<div title="#{probaStage}" style="padding:10px">
			<div class="easyui-layout" fit="true">
				<div region="center" border="false">
				<canvas id="createjsCanvasProba" width="1200" height="600"></canvas>
				</div>
				<div data-options="region:'south',split:true,collapsed:true" title="Menu" style="height:70px;">
				<a href="javascript:void(0)" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.i.paused=!cqlsAEP.i.paused;
		 			createjs.Ticker.setPaused(cqlsAEP.i.paused);
		 		">pause</a>
		 		<span>  Y: </span>
		 		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-large-chart',size:'large',iconAlign:'top',toggle:true" onclick="
					cqlsAEP.f.setValue('checkExp0Curve',!cqlsAEP.f.getValue('checkExp0Curve'));
		 		"></a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkExp0Mean',!cqlsAEP.f.getValue('checkExp0Mean'));
		 		">Mean</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkExp0SD',!cqlsAEP.f.getValue('checkExp0SD'));
		 		">SD</a>
		 		<span>  t(Y): </span>
		 		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-large-chart',size:'large',iconAlign:'top',toggle:true" onclick="
					cqlsAEP.f.setValue('checkExp1Curve',!cqlsAEP.f.getValue('checkExp1Curve'));
		 		"></a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkExp1Mean',!cqlsAEP.f.getValue('checkExp1Mean'));
		 		">Mean</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkExp1SD',!cqlsAEP.f.getValue('checkExp1SD'));
		 		">SD</a>

		 		<span>  Extra: </span>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkHistMean',!cqlsAEP.f.getValue('checkHistMean'));
		 		">Mean</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkHistSD',!cqlsAEP.f.getValue('checkHistSD'));
		 		">SD</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkTCL',!cqlsAEP.f.getValue('checkTCL'));
		 		">TCL</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsAEP.f.setValue('checkSummary',!cqlsAEP.f.getValue('checkSummary'));
		 		">Summary</a>
		 		<!--input class="easyui-slider" style="width:100px" data-options="
                showTip:true,
                rule: [0,'|',25,'|',50,'|',75,'|',100]
            "-->
				</div>
				</div>
			</div>
			<div title="#{hypoStage}" style="padding:10px">
			<div class="easyui-layout" fit="true">
				<div region="center" border="false">
				<canvas id="createjsCanvasHypo" width="1200" height="600"></canvas>
				</div>
				<div data-options="region:'south',split:true,collapsed:true" title="Menu" style="height:70px;">
				<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsHypo.f.setValue('checkParam1Curve',!cqlsHypo.f.getValue('checkParam1Curve'));
					cqlsHypo.m.play.$updateVisible();
		 		">Curve</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsHypo.f.setValue('checkParam1Mean',!cqlsHypo.f.getValue('checkParam1Mean'));
					cqlsHypo.m.play.$updateVisible();
		 		">Mean</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsHypo.f.setValue('checkParam1SD',!cqlsHypo.f.getValue('checkParam1SD'));
					cqlsHypo.m.play.$updateVisible();
		 		">SD</a>
				<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsHypo.f.setValue('checkParam0Curve',!cqlsHypo.f.getValue('checkParam0Curve'));
					cqlsHypo.m.play.$updateVisible();
		 		">Curve</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsHypo.f.setValue('checkParam0Mean',!cqlsHypo.f.getValue('checkParam0Mean'));
					cqlsHypo.m.play.$updateVisible();
		 		">Mean</a>
		 		<a href="#" class="easyui-linkbutton" data-options="toggle:true" onclick="
					cqlsHypo.f.setValue('checkParam0SD',!cqlsHypo.f.getValue('checkParam0SD'));
					cqlsHypo.m.play.$updateVisible();
		 		">SD</a>
				</div>
			</div>
			</div>
		</div>
		<script>

			cqlsAEP.mode="static";
			cqlsAEP.f.initSim();
			
			
			//init experiment
			aepProba();

			cqlsHypo.mode="static";
			cqlsHypo.f.initHypo('p','>',0.15,100,0.17);
			aepHypo();
			
			
		</script>